# ReactDotnet

./: .editorconfig  .gitignore  README.md
src/: Program.cs  ReactDotnet.csproj  Startup.cs
src/Controllers/: HomeController.cs
src/Models/: ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/: package-lock.json  package.json  webpack.config.js
src/wwwroot/components/: PersonList.jsx
