<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="EnsureNodeEnv" BeforeTargets="Build" Condition="!Exists('wwwroot\node_modules')">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="wwwroot" Command="npm install" />
  </Target>

  <Target Name="WebPackCompile" BeforeTargets="Build">
    <Exec WorkingDirectory="wwwroot" Command="npm run build" />
    <Message Importance="high" Text="Webpack compiled." />
  </Target>

  <Target Name="WebPackWatch" AfterTargets="Run" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="Webpack watch running." />
    <Exec WorkingDirectory="wwwroot" Command="npm run watch" />
  </Target>
</Project>
